# yajuegoAuto

./: pom.xml
src/main/java/com.org.yajuego/base/: BaseMobilePage.java  BaseTest.java
src/main/java/com.org.yajuego/constant/: APIRequestBody.java  Constant.java
src/main/java/com.org.yajuego/utils/: FileUtils.java
src/main/java/org/ref_app_base/: Ref_App_Launch_Close.java
src/main/java/org/ref_app_common_methods/: Utility_Common_Methods.java  Utility_for_OTP.java
src/main/java/org/ref_app_listener/: Extent_Report.java  Listener.java
src/main/java/org/ref_app_pom/: Access_Page.java  Environment_Page.java  Error_Page_login.java  Login_Page.java  OTP_page.java  Offer_List_Page.java  Panel_Button_Page.java  Place_Bet_Page.java  Profile_Page.java
src/test/java/org/ref/: Ott_02_Ref_tappp_02_change_profile.java  Ref_tappp01_OTP_Page.java  Ref_tappp02a_best_offer_winner_player_button.java  Ref_tappp03_Bet_Amount_Horizontal_slider.java  Ref_tappp04_End_to_End_flow_best_offer.java  Ref_tappp05_best_offer_user_login_page.java  Ref_tappp06_best_offer_bet_cancel_scenario.java  Ref_tappp_07_winner_bet_confirm.java  Ref_tappp_08_player_bet_cancle_scenario.java
src/test/java/org/ref_app_bp_test/: Dth_Ref_tappp_All_Tests.java  Ott_01_Ref_tappp_All_Tests.java
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: appium-demo.html  appium-demo.xml  testng-failed.xml
test-output/junitreports/: TEST-org.ref_app_bp_test.Ref_tappp_01_Verify_show_hide_panel_working.xml  TEST-org.ref_app_bp_test.demo_test.xml
testRunner/: iOS_Functional.xml
