SANDBOX_BASE_URL=https://sandbox1-uapi.tappp.com/graphql
SANDBOX_API_KEY=da2-fc2tg4ah4nb67kt5chg434kthu
PROD_BASE_URL=https://dtv-uapi.tappp.directvgo.com/graphql
PROD_API_KEY=da2-7ec3nx5ejvd2xicf2oaxh4u6ky